<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Some page</title>
  </head>
  <body>
    <h1>30 Minutes Chilli</h1>
    <p>Minutes to cook - 20</p>
    <p>Ingredients:</p>
    <ul>
      <li>Ground Beef: 1 piece, 453g</li>
      <li>Onions: 3/4 cup, 120g</li>
      <li>Tomatoes: 1 3/4 cup, 420g</li>
      <li>Kidney Beans: 1 3/4 cup, 448g</li>
      <li>Diced Tomatoes With Green Chillies: 10 oz, 284g</li>
      <li>Seasoning mix dry chilli Spices: 5 tbsp, 33.8g</li>
      <li>Tomato sauce: 1 cup, 245g</li>
      <li>Water: 1 cup, 237g</li>
      <li>Chedar Cheese: 1 cup of shredded cheese, 113g</li>
    </ul>
    <p>Nutrion:</p>
    <ul>
      <li>Calories: 2320g</li>
      <li>Carbs: 134g</li>
      <li>Fat: 136g</li>
      <li>Protein: 142g</li>
    </ul>
    <h2>Cooking Steps:</h2>
    <ol>
      <li>Cook beef and onions in large saucepan over medium-high heat 5-10 minutes or until beef is crumbled, cooked through, and no longer pink. Stir occasionally; drain.</li>
      <li>Stir in seasoning mix. Add remaining ingredients (excluding cheese); bring to a boil. Reduce heat to medium; simmer 10 minutes, stirring several times.</li>
      <li>Serve hot topped with the cheese and enjoy!</li>
    </ol>
  </body>
</html>
